{
  "name": "ui-testing",
  "version": "1.0.0",
  "description": "End to end testing",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:test": "cypress run --spec \"**/*.feature\""
  },
  "keywords": [
    "mlsb",
    "testing",
    "softball",
    "cypress",
    "cucumber"
  ],
  "author": "dallas.fraser.waterloo@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@badeball/cypress-cucumber-preprocessor": "latest",
    "@cypress/webpack-preprocessor": "latest",
    "@testing-library/cypress": "latest",
    "axe-core": "^4.9.0",
    "babel-loader": "latest",
    "cypress": "^13.8.0",
    "cypress-axe": "^1.5.0",
    "ts-loader": "latest",
    "typescript": "latest",
    "webpack": "latest"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": [
      "cypress/features/global/**/*.{js,ts}",
      "cypress/features/global/login.{js,ts}",
      "cypress/features/global/convenor.{js,ts}",
      "cypress/features/global/navigation.{js,ts}",
      "cypress/features/[filepath]/**/*.{js,mjs,ts,tsx}",
      "cypress/features/[filepath].{js,mjs,ts,tsx}"
    ],
    "json": {
      "enabled": true
    }
  },
  "dependencies": {
    "path-browserify": "^1.0.1"
  }
}
